<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Askii - Comparte, califica, descubre</title>
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900' rel='stylesheet' type='text/css'>
  <style>
    * {
      margin: 0;
      transition: all .4s;
    }

    html {
      font-size: 10px;
      font-family: 'Source Sans Pro', sans-serif;
      color: #191919;
    }

    .bar {
      padding: .8rem 2rem;
      box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.5);
    }

      .text-logo {
        font-size: 2.8rem;
        font-weight: bold;
        color: #191919;
        text-decoration: none;
        cursor: pointer;
      }

      .text-logo:hover {
        opacity: 0.618;
      }

      .nuevo {
        float: right;
        line-height: 36px;
        font-size: 14px;
        text-decoration: none;
        color: #0093CC;
      }

      .nuevo:hover {
        opacity: 0.618;
      }

    #content {
      width: 61.8%;
      margin: 2rem auto;
    }

      .questions {
        padding: 1rem 0;
      }

        .q {
          border-bottom: .1rem solid #EBEBEB;
          margin: 3rem 0 10rem 0;
          padding: 1rem 0;
        }

          .q h2, .title_input {
            font-size: 3.8rem;
            line-height: 1em;
            font-weight: 900;
          }

          .title_input {
            line-height: 4.8rem;
            width: 100%;
            padding: 1rem;
            font-family: "Source Sans Pro", sans-serif;
          }

          .meta {
            padding: 1.5rem 0 1rem 0;
          }

            .meta a, .meta input {
              color: #888;
              text-decoration: none;
            }

            .meta input {
              padding: .5rem;
              width: 15rem;
            }

            .meta a:hover {
              opacity: 0.618;
            }

            .meta span {
              padding: .4rem 1rem .4rem 0;
              font-size: 1.3rem;
            }

            .rating {
              font-weight: bold;
            }

          .q p, .desc_input {
            font-size: 1.6rem;
            color: #444;
            padding-top: .2rem;
            margin: 1.5rem 0;
          }

          .desc_input {
            width: 100%;
            height: 15rem;
            font-family: 'Source Sans Pro', sans-serif;
            padding: 1rem;
          }

    button {
      background-color: #53a93f;
      border-style: none;
      color: #fff;
      font-family: 'Source Sans Pro';
      font-size: 1.4rem;
      height: 3.8rem;
      margin: 1rem 0;
      width: 9.8rem;
      border-radius: .2rem;
      cursor: pointer;
    }

    button:hover {
      opacity: .9;
    }

    .email {
      width: 50rem;
    }

    .error {
      font-size: 1.2rem;
      margin-left: 1rem;
      opacity: 0;
    }
  </style>
</head>
<body>

<nav class="bar">
  <a href="/" class="text-logo">Askii</a>
  <a href="/nuevo" class="nuevo">+ Nuevo</a>
</nav>

<div id="content">
  <section class="questions">
    <article class="q">
      <input class="title_input" placeholder="Escribe aquí el título de tu idea, historia o vínculo"></input>
      <div class="meta">
        <span class="rating">Calificación (# de votos)</span><span><a href="#">{{email}}</a>  en  <input placeholder="Una etiqueta o categoría" class="tag"></input></span>
        <span class="date">{{date}}</span>

      </div>
      <textarea class="desc_input" placeholder="Escribe aquí el contenido de tu idea, historia o vínculo..."></textarea>
      <div class="meta">
        <span>A:</span><input class="email" value="{{email}}" disabled="true"></input>
      </div>
      <button id="enviar">Enviar</button><span class="error">Llena todos los campos...</span>
    </article>

    <article class="q">
      <h2>Instrucciones</h2>
      <p>Envía una idea o propuesta, un vínculo o una noticia. Cualquier cosa que quieras compartir con tus compañeros de trabajo y que creas relevante. Entre todos podrán calificarlas (de 1 a 5) directamente desde el correo y la aplicación se encargará de destacar los mejores envíos.</p>
      <p>Cada envío consta de un título (primer campo), una etiqueta (segundo campo) como "idea" o "noticia", una descripción (tercer campo) y una lista de correos de los remitentes (cuarto campo, que para este demo está deshabilitado y por defecto tiene el valor de tu propio correo).</p>
      <p>Después de enviarlo, te llegará un correo que te permitirá calificarlo (a ti y al resto de remitentes), tanto desde el inbox, como dentro del cuerpo del correo.</p>
    </article>

  </section>
</div>

<script src="/js/jquery-2.1.1.min.js"></script>
<script>
  $(document).ready(function() {
    $('#enviar').click(function() {
      var title = $('.title_input');
      var tag = $('.tag');
      var desc = $('.desc_input');

      if (!title.val() || !tag.val() || !desc.val()) {
        $('.error').text('Llena todos los campos...').css('opacity', '1');
      } else {
        $.post('/nuevo', {
          title: title.val(),
          tag: tag.val(),
          desc: desc.val()
        }, function(data) {
          console.log(data)
          if (!data.error) {
            $('.error').text('¡Se ha enviado exitosamente!').css('opacity', '1');
          }
        });
      }
    });
  });
</script>